PORT=3000
REACT_APP_HOME_PAGE=/integration/app/connections
PUBLIC_URL=https://www.tes8.link/integration/app/connections
REACT_APP_API_PYOAUTH_BASEURL=https://www.tes8.link
REACT_APP_API_PYOAUTH_USERNAME=
REACT_APP_API_PYOAUTH_PASSWORD=